from enum import Enum
# Подзаписи сервисов.


class Tsr_EGTS_AUTH_SERVICE(Enum):
    # Подзапись применяется для осуществления подтверждения процесса обработки записи ППУ.
    # Данный тип подзаписи должен поддерживаться всеми Сервисами.
    EGTS_SR_RECORD_RESPONSE = 0

    # Подзапись используется АС при запросе авторизации на ТП и содержит учётные данные АС.
    EGTS_SR_TERM_IDENTITY = 1

    # Подзапись предназначена для передачи на ТП информации об инфраструктуре на стороне АС о составе
    # состоянии и параметрах блоков и модулей АС. Данная подзапись является опциональной и разработчик АС сам
    # принимает решение о необходимости заполнения полей и отправки подзаписи. Одна подзапись описывает один модуль.
    # В одной записи может передаваться последовательно несколько таких подзаписей что позволяет передать данные
    # об отдельных составляющих всей аппаратной части АС и периферийного оборудования.
    EGTS_SR_MODULE_DATA = 2

    # Подзапись применяется АС для передачи на ТП информации о транспортном средстве.
    EGTS_SR_VEHICLE_DATA = 3

    # Подзапись используется ТП для передачи на АТ данных о способе и параметрах шифрования
    # требуемого для дальнейшего взаимодействия
    EGTS_SR_AUTH_PARAMS = 6

    # Подзапись предназначена для передачи на ТП аутентификационных данных АС с использованием ранее переданных
    # со стороны ТП параметров для осуществления шифрования данных.
    EGTS_SR_AUTH_INFO = 7

    # Данный тип подзаписи используется для информирования принимающей стороны АС или ТП
    # в зависимости от направления отправки о поддерживаемых Сервисах
    # а также для запроса определённого набора требуемых Сервисов (от АС к ТП).
    EGTS_SR_SERVICE_INFO = 8

    # Подзапись применяется ТП для информирования АС о результатах процедуры аутентификации АС.
    EGTS_SR_RESULT_CODE = 9


class Tsr_EGTS_TELEDATA_SERVICE(Enum):
    # Применяется для осуществления подтверждения приема и передачи результатов обработки записи
    # уровня поддержки услуг
    EGTS_SR_RECORD_RESPONSE = 0

    # Используется АСН при передаче основных данных определения местоположения.
    EGTS_SR_POS_DATA = 16

    # Используется АСН при передаче дополнительных данных определения местоположения.
    EGTS_SR_EXT_POS_DATA = 17

    # Применяется АСН для передачи на аппаратно-программный комплекс информации о состоянии дополнительных
    # дискретных и аналоговых входов.
    EGTS_SR_AD_SENSORS_DATA = 18

    #  Используется аппаратно-программным комплексом для передачи на АСН данных о значении счетных входов.
    EGTS_SR_COUNTERS_DATA = 19

    # В двух документация пусто
    EGTS_SR_ACCEL_DATA = 20

    # Используется для передачи на аппаратно-программный комплекс информации о состоянии АСН.
    EGTS_SR_STATE_DATA = 21

    # Применяется АСН для передачи на аппаратно-программный комплекс данных о состоянии шлейфовых входов.
    EGTS_SR_LOOPIN_DATA = 22

    # Применяется АСН для передачи на аппаратно-программный комплекс данных о состоянии одного дискретного входа.
    EGTS_SR_ABS_DIG_SENS_DATA = 23

    # Применяется АСН для передачи на аппаратно-программный комплекс данных о состоянии одного аналогового входа.
    EGTS_SR_ABS_AN_SENS_DATA = 24

    # Применяется АСН для передачи на аппаратно-программный комплекс данных о состоянии одного счетного входа.
    EGTS_SR_ABS_CNTR_DATA = 25

    # Применяется АСН для передачи на аппаратно-программный комплекс данных о состоянии одного шлейфового входа.
    EGTS_SR_ABS_LOOPIN_DATA = 26

    # Применяется АСН для передачи на аппаратно-программный комплекс данных о показаниях ДУЖ.
    EGTS_SR_LIQUID_LEVEL_SENSOR = 27

    # Применяется АСН для передачи на аппаратно-программный комплекс данных о показаниях счетчиков пассажиропотока.
    EGTS_SR_PASSENGERS_COUNTERS = 28


class Tsr_EGTS_COMMAND_SERVICE(Enum):
    # Подзапись применяется для подтверждения процесса обработки записи Протокола Уровня Поддержки Услуг.
    # Данный тип подзаписи должен поддерживаться всеми Сервисами.
    EGTS_SR_RECORD_RESPONSE = 0

    # Подзапись используется АС и ТП для передачи команд информационных сообщений подтверждений доставки
    # подтверждений выполнения команд подтверждения прочтения сообщений.
    EGTS_SR_COMMAND_DATA = 51


class Tsr_EGTS_FIRMWARE_SERVICE(Enum):
    # Подзапись применяется для осуществления подтверждения записи ППУ из пакета типа EGTS_PT_APPDATA.
    EGTS_SR_RECORD_RESPONSE = 0

    # Подзапись предназначена для передачи на АС данных которые разбиваются на части и передаются последовательно.
    # Данная подзапись применяется для передачи больших объектов длина которых не
    # позволяет передать их на АС одним пакетом.
    EGTS_SR_SERVICE_PART_DATA = 33

    # Подзапись предназначена для передачи на АС данных которые не разбиваются на части а передаются одним пакетом.
    EGTS_SR_SERVICE_FULL_DATA = 34


class Tsr_EGTS_ECALL_SERVICE(Enum):
    # Подзапись применяется для осуществления подтверждения записи ППУ из пакета типа EGTS_PT_APPDATA.
    EGTS_SR_RECORD_RESPONSE = 0

    # Подзапись предназначена для передачи на ТП данных профиля ускорения АС.
    EGTS_SR_ACCEL_DATA = 20

    # Подзапись используется АС для передачи МНД на ТП.
    EGTS_SR_MSD_DATA = 50

