from enum import Enum


# Сервисы, поддерживаемые протоколом.
class Types_services(Enum):
    # Данный тип сервиса применяется для осуществления процедуры аутентификации АС на ТП.
    # При использовании TCP/IP протокола АС должен проходить данную процедуру
    # и только после успешного завершения данной процедуры происходит дальнейшее взаимодействие.
    EGTS_AUTH_SERVICE = 1

    # Сервис предназначен для обработки телематической информации (координатные данные данные о срабатывании датчиков
    # и т.д.) поступающей от АС.
    EGTS_TELEDATA_SERVICE = 2

    # Данный тип сервиса предназначен для обработки управляющих и конфигурационных команд
    # информационных сообщений и статусов передаваемых между АС ТП и операторами.
    EGTS_COMMANDS_SERVICE = 4

    # Сервис предназначен для передачи на АС конфигурации и непосредственно самого программного обеспечения (ПО)
    # аппаратной части самого АС а также различного периферийного оборудования подключенного к АС и
    # поддерживающего возможность удалённого обновления ПО
    EGTS_FIRMWARE_SERVICE = 9

    # Сервис обеспечивающий выполнение функционала ЭРА. Сервис описан в разделе 7 настоящего стандарта
    EGTS_ECALL_SERVICE = 10
